4,0K	./carpetarama
4,0K	./.git/objects/57
4,0K	./.git/objects/03
4,0K	./.git/objects/0e
4,0K	./.git/objects/33
4,0K	./.git/objects/d0
4,0K	./.git/objects/df
4,0K	./.git/objects/b4
4,0K	./.git/objects/e5
4,0K	./.git/objects/fc
4,0K	./.git/objects/cf
4,0K	./.git/objects/c8
4,0K	./.git/objects/4e
4,0K	./.git/objects/18
4,0K	./.git/objects/4b
  0B	./.git/objects/pack
4,0K	./.git/objects/45
4,0K	./.git/objects/75
4,0K	./.git/objects/6e
4,0K	./.git/objects/9a
  0B	./.git/objects/info
4,0K	./.git/objects/52
4,0K	./.git/objects/ba
4,0K	./.git/objects/a0
4,0K	./.git/objects/de
4,0K	./.git/objects/c3
4,0K	./.git/objects/cd
4,0K	./.git/objects/e6
4,0K	./.git/objects/c5
4,0K	./.git/objects/49
4,0K	./.git/objects/7a
112K	./.git/objects
4,0K	./.git/info
 16K	./.git/logs/refs/heads
 16K	./.git/logs/refs/remotes/origin
 16K	./.git/logs/refs/remotes
 32K	./.git/logs/refs
 36K	./.git/logs
 48K	./.git/hooks
 16K	./.git/refs/heads
  0B	./.git/refs/tags
 16K	./.git/refs/remotes/origin
 16K	./.git/refs/remotes
 32K	./.git/refs
  0B	./.git/branches
256K	./.git
268K	.
